<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: aliceblue;
            text-align: center;
        }

        div#box_top {
            background-color: rgb(32, 32, 32);
            color: red;
            width: auto;
            height: auto;
            align-items: top;
            margin: 0;
            border-radius: 0;
            text-align: left;
            display: flex;
        }

        #LOGO {
            transform: rotate(-45deg);
            margin-right: 10px;
            margin-left: 10px;
            display: flex;
        }

        div#box_center {
            background-color: rgb(32, 32, 32);
            color: aliceblue;
            width: auto;
            height: auto;
            align-items: top;
            border-radius: 0;
            text-align: center;
            justify-content: space-between;
        }
        div#move_bars{
            background-color: black;
            height: 250px;
            width: 50px;
            justify-content: center;
            align-items: center;
        }
        div#move_bars2{
            background-color: antiquewhite;
            width: 25px;
            height: 25px;
            justify-content: center;
            align-items: center;
        }

        div#game_images {
            display: flex;
            justify-content: space-around;
        }

        .games:hover {
            padding: 5px;
            background-color: azure;
        }
        .game_name{
            text-align: center;
        }

        div#box_bottom {
            background-color: rgb(32, 32, 32);
            color: aliceblue;
            width: auto;
            height: auto;
            align-items: bottom;
            text-align: left;
            display: flex;
            justify-content: space-between;
        }

        div#box_bottom2 {
            text-align: right;
            display: flex;
        }

        #LOGO2 {
            transform: rotate(-45deg);
            margin-right: 10px;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div id="box_top">
        <img id="LOGO" src="https://icons.veryicon.com/png/o/miscellaneous/broken-linear-icon/game-controller-5.png"
            alt="Logo" width="75px" height="75px">
        <h1>Game Helps</h1>
    </div>
    <br>
    <h1>W E L C O M E</h1>
    <br>
    <div id="box_center">
        <h2>Game guides for you</h2><br>
        <div id="game_images">
            <div id="move_bars"><p><</p>
            <div id="move_bars2"><</div>
            </div>
            <div class="game_name">
                <li><a href="html/devil_may_cry_3.html"><img class="games"
                            src="https://upload.wikimedia.org/wikipedia/en/7/76/Devil_May_Cry_3_boxshot.jpg" alt="DMC3"
                            width="200px" height="250px"></a></li>
                <h2>Devil May Cry 3</h2>
            </div>
            <div class="game_name">
                <li><a href="html/metal_gear_rising_revengueance.html"><img class="games"
                            src="https://assets-prd.ignimgs.com/2022/01/04/metal-gear-rising-revengeance-button-1641281418203.jpg?width=300&crop=1%3A1%2Csmart&auto=webp"
                            alt="MGR" width="200px" height="250px"></a></li>
                <h2>Metal Gear Rising Revengeance</h2>
            </div>
            <div class="game_name">
                <li><a href="html/god_hand.html"><img class="games"
                            src="https://e.snmc.io/lk/lv/x/b7af93ff0eb48608ba5865887238952d/5276502" alt="GOD_HAND"
                            width="200px" height="250px"></a></li>
                <h2>God Hand</h2>
            </div>
            <div id="move_bars"><p>></p>
                <div id="move_bars2">></div>
            </div>
        </div>
        <br>
        <h1>Guides made from players to players</h1>
    </div>
    <br>
    <div id="box_bottom">
        <h1>
            If you are having issues in the page, contact us :</h1>
        <h1>GenericEmail@hotmail.com</h1>
        <div id="box_bottom2">
            <h1>Game Helps 2023</h1>
            <img id="LOGO2"
                src="https://icons.veryicon.com/png/o/miscellaneous/broken-linear-icon/game-controller-5.png"
                alt="Logo2" width="75px" height="75px">
        </div>
    </div>
</body>

</html>