<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    <style>
        body {
            background-color: black;
            color: aliceblue;
            text-align: center;
        }
    
        div#box_top {
            background-color: rgb(32, 32, 32);
            color: red;
            width: auto;
            height: auto;
            align-items: top;
            margin: 0;
            border-radius: 0;
            text-align: left;
            display: flex;
        }
        div#box_top2 {
    text-align: right;
        }
    
        #LOGO {
            transform: rotate(-45deg);
            margin-right: 10px;
            margin-left: 10px;
            display: flex;
        }
    
        div#box_center {
            background-color: rgb(32, 32, 32);
            color: aliceblue;
            width: auto;
            height: auto;
            align-items: top;
            border-radius: 0;
            text-align: center;
            justify-content: space-around;
            align-items: center;
            padding-top: 1.5%;
            padding-bottom: 1.5%;
        }
        div#game_misc{
            display: flex;
            align-items: center;
        }
        div#game_image{
            padding-left: 2.5%;
            padding-right: 2.5%;
        }
        div#game_video{
            padding-left: 2.5%;
            padding-right: 2.5%;
        }
        .gallery {
            box-shadow: 5px 5px 10px black;
        }
        div#sinopsis{
    
            text-align: center;
            align-items: center;
        }
        div#unlockables{
            padding-left: 25%;
            padding-right: 25%;
            text-align: left;
            align-items: center;
        }
    
        div#box_bottom {
            background-color: rgb(32, 32, 32);
            color: aliceblue;
            width: auto;
            height: auto;
            align-items: bottom;
            text-align: left;
            display: flex;
            justify-content: space-between;
        }
    
        div#box_bottom2 {
            text-align: right;
            display: flex;
        }
    
        #LOGO2 {
            transform: rotate(-45deg);
            margin-right: 10px;
            margin-left: 10px;
        }
    </style>
    </head>
    
    <body>
    <div id="box_top">
        <img id="LOGO" src="https://icons.veryicon.com/png/o/miscellaneous/broken-linear-icon/game-controller-5.png"
            alt="Logo" width="75px" height="75px">
        <h1>Game Helps</h1>
        <br>
        <br>
        <div id="box_top2"><li><a href="../index.html"><h2>Go Back</h2></a></li></div>
    </div>
    <br>
    <h1>GOD HAND</h1>
    <br>
    <div id="box_center">
        <h1>Short description</h1><br>
        <div id="game_misc">
        <div id="game_image">
            <img class="gallery" src="https://e.snmc.io/lk/lv/x/b7af93ff0eb48608ba5865887238952d/5276502"
                        alt="GOD_HAND" width="300px" height="450px">
        </div>
        <div id="sinopsis">
            <h2><em>God Hand</em> is a Beat'em up developed by <q>Clover Studios</q> and distributed by <q>Capcom</q>.<br><br>
                
                The game tells the history of Gene, the god hand, who figths whit demons around the world, in order to stop their regimen and evil plans.<br>
        
                The history has impacting moments, memorable moments, fun and comedic moments; is entertaining and enjoyable.<br><br>
                
                The game has high playability and is fun, having a score system that appears in the end mission screen, has a moveset that the players make themselves buying or obtaining the moves and equiping them, and the powers is the same history but not in movesets.<br><br>
                
                The player has variety of powers and moves, for the powers we have the <q>god hand roulette</q> that shows special powers, and the <q>god hand bar</q> that activates the god hand mode; for the moves we have a high cantity of punches and kicks.</h2>
                <br>
                <h1>Unlockables</h1>
                <br>
                <div id="unlockables">
                <h2>- Music Disks<br>
                    - Chihuahua races<br>
                    - Movesets<br>
                    - God hand powers<br>
                    - Health bar upgrades<br>
                    - God hand bar upgrades<br>
                    - Skins<br>
                    - Fights of the colisseum<br>
                    - Hard mode<br>
                    - Figth N 51 (vs double god hand)</h2>
                </div>
            </div>
        <div id="game_video">
            <h1>Video Guide</h1><br>
            <iframe class="gallery" width="460" height="315" src="https://www.youtube.com/embed/m4JrvLwjg4U?si=jPJQUZD6SsfIp_0b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>
        <br>
        <img class="gallery" width="460" height="415" src="https://culturedvultures.com/wp-content/uploads/2017/05/Gene-God-Hand-e1649163719993.jpg" alt="GOD_HAND_2">
        </div>
    </div>
    </div>
    <br>
    <div id="box_bottom">
        <h1>
            If you are having issues in the page, contact us :</h1>
        <h1>GenericEmail@hotmail.com</h1>
        <div id="box_bottom2">
            <h1>Game Helps 2023</h1>
            <img id="LOGO2"
                src="https://icons.veryicon.com/png/o/miscellaneous/broken-linear-icon/game-controller-5.png"
                alt="Logo2" width="75px" height="75px">
        </div>
    </div>
    </body>
    
    </html>