<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: aliceblue;
            text-align: center;
        }
    
        div#box_top {
            background-color: rgb(32, 32, 32);
            color: red;
            width: auto;
            height: auto;
            align-items: top;
            margin: 0;
            border-radius: 0;
            text-align: left;
            display: flex;
        }
        div#box_top2 {
    text-align: right;
        }
    
        #LOGO {
            transform: rotate(-45deg);
            margin-right: 10px;
            margin-left: 10px;
            display: flex;
        }
    
        div#box_center {
            background-color: rgb(32, 32, 32);
            color: aliceblue;
            width: auto;
            height: auto;
            align-items: top;
            border-radius: 0;
            text-align: center;
            justify-content: space-around;
            align-items: center;
            padding-top: 1.5%;
            padding-bottom: 1.5%;
        }
        div#game_misc{
            display: flex;
            align-items: center;
        }
        div#game_image{
            padding-left: 2.5%;
            padding-right: 2.5%;
        }
        div#game_video{
            padding-left: 2.5%;
            padding-right: 2.5%;
        }
        .gallery {
            box-shadow: 5px 5px 10px black;
        }
        div#sinopsis{
    
            text-align: center;
            align-items: center;
        }
        div#unlockables{
            padding-left: 25%;
            padding-right: 25%;
            text-align: left;
            align-items: center;
        }
    
        div#box_bottom {
            background-color: rgb(32, 32, 32);
            color: aliceblue;
            width: auto;
            height: auto;
            align-items: bottom;
            text-align: left;
            display: flex;
            justify-content: space-between;
        }
    
        div#box_bottom2 {
            text-align: right;
            display: flex;
        }
    
        #LOGO2 {
            transform: rotate(-45deg);
            margin-right: 10px;
            margin-left: 10px;
        }
    </style>
    </head>
    
    <body>
    <div id="box_top">
        <img id="LOGO" src="https://icons.veryicon.com/png/o/miscellaneous/broken-linear-icon/game-controller-5.png"
            alt="Logo" width="75px" height="75px">
        <h1>Game Helps</h1>
        <br>
        <br>
        <div id="box_top2"><li><a href="../index.html"><h2>Go Back</h2></a></li></div>
    </div>
    <br>
    <h1>METAL GEAR RISIG - REVENGUEANCE</h1>
    <br>
    <div id="box_center">
        <h1>Short description</h1><br>
        <div id="game_misc">
        <div id="game_image">
            <img class="gallery" src="https://assets-prd.ignimgs.com/2022/01/04/metal-gear-rising-revengeance-button-1641281418203.jpg?width=300&crop=1%3A1%2Csmart&auto=webp"
                    alt="MGR" width="300px" height="450px">
        </div>
        <div id="sinopsis">
            <h2><em>Metal Gear Rising Revengueance</em> is a <q>hack n slash</q> developed by PlatinumGames and distributed by <q>Konami</q>.<br><br>
                
                The game tells the history of Raiden that works in a private army, his job is mostly to defeat terrorists and armyes, but this time he confronts a cyborg army, the <q>Desperado team</q>.<br>
        
                The history has cool moments, filosofic themes, good sountrack, memorable characters; most of all the history is entertaining and enjoyable.<br><br>
                
                The game has high playability and is fun, having a score system that appears in the end mission screen and <q>zaindatsu</q> mode (katana mode), opcionaly stealth, ripper mode (or Jack mode) and dinamic boss fights.<br><br>
                
                The player has variety of weapons, like swords, guns, items, movesets and ripper mode.</h2>
                <br>
                <h1>Unlockables</h1>
                <br>
                <div id="unlockables">
                <h2>- Weapons<br>
                    - Guns<br>
                    - Skins<br>
                    - Characters ids and info<br>
                    - Kanjis (Titules)<br>
                    - Developers concept arts<br>
                    - Mans in a box models<br>
                    - Fortress+1 upgrades (healt bar upgrade)<br>
                    - Wigs<br>
                    - Difficulties</h2>
                </div>
            </div>
        <div id="game_video">
            <h1>Video Guide</h1><br>
            <iframe class="gallery" width="460" height="315" src="https://www.youtube.com/embed/3NCO-4h5EPU?si=QjG7BLVPVjPVHJSU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>
        <br>
        <img class="gallery" width="460" height="415" src="https://assetsio.reedpopcdn.com/metal_gear_rising_revengeance.jpg?width=1920&height=1920&fit=bounds&quality=80&format=jpg&auto=webp" alt="MGR2">
        </div>
    </div>
    </div>
    <br>
    <div id="box_bottom">
        <h1>
            If you are having issues in the page, contact us :</h1>
        <h1>GenericEmail@hotmail.com</h1>
        <div id="box_bottom2">
            <h1>Game Helps 2023</h1>
            <img id="LOGO2"
                src="https://icons.veryicon.com/png/o/miscellaneous/broken-linear-icon/game-controller-5.png"
                alt="Logo2" width="75px" height="75px">
        </div>
    </div>
    </body>
    </html>